import React,{useRef, useLayoutEffect, useState,useEffect } from "react"
import AdminContainer from "../AdminContainer.js"
import { LineChart, Line , CartesianGrid, XAxis, YAxis} from 'recharts';
import { BarChart, Bar, Cell,  Tooltip, Legend, ResponsiveContainer } from 'recharts';
import Card from "../Components/Card.js"
import axios from "../axiost"

function getRandomInt(max) {
  return Math.floor(Math.random() * max);
}
export default function Home(props){
  
  const [barData, setBarData] = useState();
  const [data, setData] = useState();
  const [files, setFiles] = useState([])

  useEffect(()=>{
    axios.post("/identification/get_user_info/")
         .then(r=>{
            setBarData([
              {
                name: 'Database without compressing',
                size: r.data.decompressed_size,
              },
              {
                name: 'Databse with compressing',
                size: r.data.compressed_size,
              },
            ])

         })
         .catch(error=>{

         })

    axios.post("/files/get_files",{})
         .then(r=>{
           let d = []
           // for(let i = 0; i < r.data.hashes.length){
           //   d.push({name: `file-${i}`, uv: a, pv: b, amt: a*b})
           // }
           //setFiles(r.data.hashes)
           setData(r.data.hashes)
         })
         .catch(error=>{alert(error.response.data.code)})

    },[])


  return (
    <AdminContainer>
      <div className="flex flex-row w-full h-full p-12" >
        <Card className="flex flex-col gap-4" >
          <h1>The files you have compressed</h1>
          <div className="h-[1px] bg-[#ccc] w-full" ></div>
          {files.map(e=><h1>{e.filename}</h1>)}
        </Card>
        <LineChart width={400} height={400} data={data}>
          <Line type="monotone" dataKey="compressed_size"   stroke="#8884d8" />
          <Line type="monotone" dataKey="decompressed_size" stroke="#646464" />
          <XAxis dataKey="filename" />
          <YAxis />
        </LineChart>
        <ResponsiveContainer width="100%" height="100%">
          <BarChart width={150} height={40} data={barData}>
            <Bar dataKey="size" fill="#8884d8" />
            <XAxis dataKey="name" />
            <YAxis />
          </BarChart>
        </ResponsiveContainer>
      </div>
    </AdminContainer>);
}
